<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Introduções &middot; DataSorcery
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="DataSorcery" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">DataSorcery</a>
          <!-- <small>Quando a razão encontra...</small> -->
          
            &nbsp;&nbsp;&nbsp;
            <small><a href="/sobre">Sobre</a></small>
          
            &nbsp;&nbsp;&nbsp;
            <small><a href="/arquivo">Arquivo</a></small>
          
            &nbsp;&nbsp;&nbsp;
            <small><a href="/atom.xml">Feed</a></small>
          
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Introduções</h1>
  <time datetime="2015-02-07T00:00:00-02:00" class="page-date">07 Feb 2015</time>
  <p>Oi, meu nome é Fábio!</p>

<p>É muito esquisito escrever o primeiro post de um blog. Acho que em minhas tentativas anteriores não consegui pois faltou coragem para escrever o primeiro post. O que se há de falar em um primeiro post? Sobre você? Sobre o que se vai escrever? Sem delongas, escrever sobre algo que esteja no peito? Bem, não sei, mas mesmo assim, este é meu esforço em tentar e se você acha que deveria ser de outra forma, não posso fazer nada a respeito de seus sentimentos, talvez você deva falar com seu terapeuta sobre este sentimento, porque eu já falei com o meu… :-)</p>

<p>Trabalho com computadores e computadores são minha paixão. Não é exclusiva e nem a maior pois tenho muitas outras paixões. A julgar pela quantidade, tenho certeza que não há no mundo alguém que ame mais que eu… Mas essas máquinas são especiais pois permeiam praticamente todas as dimensões da minha vida. Quando toco piano, quando vou para a cozinha ou mesmo quando estava em busca da <em>soulmate</em>, computadores estão presentes, por vezes como meio, as vezes como protagonistas, mas sempre ali, companheiros de aventuras.</p>

<p>E computadores não existiriam não fosse a matemática e a física. Sem elas não haveriam os transistors que são a matéria prima com a qual construímos processadores e uma miríade de outros componentes necessários. E sem a matemática não saberíamos como formalizar nosso pensamento em algorítmos úteis com os quais construímos os programas. Por conta disto, estes são os assuntos que gosto de me preocupar, as vezes para aprofundar meu entendimento, noutras para estudar suas aplicações e consequências.</p>

<p>Neste blog pretendo falar de alguns assuntos que eu acho interessante. Certamente, computação, física e matemática. Mas também gosto muito de cozinhar, o que só faço seguindo rigorosamente as receitas. Apesar de bem devagar últimamente, sou músico. Toco um pouco piano e baixo. Por sinal, música foi minha primeira experiência profissional. Tenho também um interesse grande por eletrônica e outro não tão grande por mecânica de carros.</p>

<p>Mas já estou divagando…</p>

<p>Escrevo este primeiro post para mim, para que daqui a um tempo possa ler novamente quais eram minhas intenções e quais motivacões me levaram a escrever. Em especial, gostaria de mostrar a quem lê estas linhas que quando você junta dados, computação, rigor científico e um assunto interessante, o resultado é mágico! Daí o nome deste blog <strong>DataSorcery</strong> ou como fazer feitiçaria no mundo de hoje.</p>

<p>C Ya!</p>

<hr />


</article>

<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="//2014/01/02/introducing-poole/">
            Introducing Poole
            <small><time datetime="2014-01-02T00:00:00-02:00">02 Jan 2014</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//2014/01/01/example-content/">
            Example content
            <small><time datetime="2014-01-01T00:00:00-02:00">01 Jan 2014</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//2013/12/31/whats-jekyll/">
            What's Jekyll?
            <small><time datetime="2013-12-31T00:00:00-02:00">31 Dec 2013</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>

      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2015-02-07T16:07:17-02:00">2015</time>. Todos os direitos reservados.
        </small>
      </footer>
    </div>

  </body>
</html>
